doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    title Vchat
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container#main-container
      .row
        .col-md-12
          = yield
